<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Statement</title>
    <style>
        /* CSS styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #header {
            text-align: center;
            margin-bottom: 20px;
        }
        #property-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        #property-details h2 {
            margin: 5px 0;
        }


        #expenses {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #expenses h2 {
            align-self: center;
        }

        #tenant-data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 50px;
        }
        #detailed_property_statement {
            align-self: center;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Property Statement</h1>
        
        <div id="property-details">
            <h2>Property Name: {{ property_name }}</h2>
            <h2>Date Created: {{ date_created }}</h2>
            <h2>Date Range: {{ start_date }} to {{ end_date }}</h2>
        </div>
    </div>

    <div id="summary">
        <h2>Total Amount Paid: {{ total_amount_paid }}</h2>
        <h2>Total Expense Amount: {{ total_expense_amount }}</h2>
        <h2>Earning Before Tax: {{ earning_before_tax }}</h2>
        <h2>Tax {{ tax_rate }}%: {{ tax_amount }}</h2>
        <h2>Net Income: {{ net_income }}</h2>
    </div>
    

    <div id="expenses">
        <h2>Expenses</h2>
        <table>
            <tr>
                <th>Expense Item</th>
                <th>Notes</th>
                <th>Amount</th>
            </tr>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.expense_item }}</td>
                <td>{{ expense.notes }}</td>
                <td>{{ expense.amount }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2">Total:</td>
                <td>{{ total_expenses_amount }}</td>
            </tr>
        </table>
    </div>

    <div id="tenant-data">
        <h2 id="detailed_property_statement">Tenant Data</h2>
        <table>
            <tr>
                <th>Tenant ID</th>
                <th>Unit</th>
                <th>Property Name</th>
                <th>Phone Number</th>
                <th>Rent</th>
                <th>Water Bill</th>
                <th>Deposit Invoices</th>
                <th>Other Bills</th>
                <th>Balance Carried Forward</th>
                <th>Amount Due</th>
                <th>Amount Paid</th>
                <th>Balance</th>
            </tr>
            {% for tenant in tenants %}
                <tr>
                    <td>{{ tenant.tenant_id }}</td>
                    <td>{{ tenant.unit }}</td>
                    <td>{{ tenant.property_name }}</td>
                    <td>{{ tenant.phone_number }}</td>
                    <td>{{ tenant.category_sums.Rent }}</td>
                    <td>{{ tenant.category_sums.Water_Bill }}</td>
                    <td>{{ tenant.category_sums.Deposit_Invoices }}</td>
                    <td>{{ tenant.category_sums.Other_Bills }}</td>
                    <td>{{ tenant.balance_carried_forward }}</td>
                    <td>{{ tenant.category_sums.Amount_Due }}</td>
                    <td>{{ tenant.amount_paid }}</td>
                    <td>{{ tenant.balance }}</td>
                </tr>
            {% endfor %}
            <tr></tr>
    <!-- Total row -->
            <tr>
                <td colspan="4">Total:</td>
                <td>{{ total_category_amounts.Rent }}</td>
                <td>{{ total_category_amounts.Water_Bill }}</td>
                <td>{{ total_category_amounts.Deposit_Invoices }}</td>
                <td>{{ total_category_amounts.Other_Bills }}</td>
                <td></td> <!-- No balance carried forward for total -->
                <td>{{ total_category_amounts.Amount_Due }}</td>
                <td>{{ total_amount_paid }}</td>
                <td>{{ total_balance }}</td>
            </tr>
        </table>
    </div>
</body>
</html>
